<html>
    <head><title>Fake news</title></head>
    <center>
    <body bgcolor="dimgray">
<br>
<h1><u>FAKE NEWS PREDICTION</u></h1><br><br>
        <form action="/predict" method="POST">
                <h4>TITLE</h4><input type="text" placeholder="Enter title" name="title" style="width:400px;height:100px;border:1px outset black"><br><br>
                <h4>AUTHOR</h4><input type="text" placeholder="Enter author" name="author" style="width:400px;height:100px;border:1px outset black"><br><br><br>
<input type="submit" value="Predict" style="width:80px;height:35px;background-color:silver;"><br>
        
</form>
        <div class="row">
            {% if x==0 %}
            <h1>News Seems To Be Fake</h1>
            {% elif x==1 %}
            <h1>News Seems To Be Real</h1>
            {% else %}
            <h1>..........WELCOME..........</h1>
            {% endif %}
        </div>
    </body>
    </center>
</html>